[tox]
envlist = py3

[testenv]
deps = pytest-black
       coverage

commands = pytest --black detex.py
           coverage run --source=detex -p -m pytest tests.py
           coverage combine
           coverage report
           coverage html
