[tox]
envlist = py37

[testenv]
deps = pytest
       pytest-flake8
       coverage
       -rrequirements.txt

commands = py.test tests.py
           py.test --flake8 detex.py
           coverage run -p -m py.test tests.py
           coverage combine
           coverage report
           coverage html
