[tox]
envlist = py35, py36, py37, py38, pypy3

skip_missing_interpreters = true

[testenv]
deps = pytest-flake8
       coverage

commands = pytest --flake8 detex.py
           coverage run --source=detex.py -p -m pytest tests.py
           coverage combine
           coverage report
           coverage html
