[tox]
envlist = py3

[testenv]
deps = pytest-black

commands = pytest --black detex.py
           pip uninstall --yes coverage  # Uninstall 3.7.1
           pip install --no-dependencies coverage  # Install the latest version
           coverage run --source=detex -p -m pytest tests.py
           coverage combine
           coverage report
           coverage html
